# Base URL for NextAuth
NEXTAUTH_URL="http://localhost:3000"

# Base URL for axios
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# some long, hard-to-guess string for encoding JSON web tokens
NEXTAUTH_SECRET="6iGV2x+wb78pSAhJ/HNnNR3hK3wU6H2/SI/fdG+zStA"

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET="k3sIBTD8SkBxtShndVVDIkOarLA6fnhVZXyKHBrW8qg"

DB_PATH=="./__tests__/__mocks__/db"